/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 25px;
    border-radius: 8px;
    margin-top: 21px;

}

.section-color {
    color: #562EFF;
    font-size: 24px;

}

.top-players {
    margin-bottom: 30px;
}

/* Top Players Style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 28px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* Top Blog Style */
.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-titile {
    font-size: 20px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 27px;
}

/*------courses style----- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.un-filled {
    color: #858072;
}

/* ---- Media Queries ----*/
/* Mobile Devices--- */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .courses {
        flex-direction: column;
    }

    .courses {
        display: none;

    }
}


/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}